{
  "id": "omni-collector",
  "name": "Fav Collector",
  "version": "0.7.6",
  "minAppVersion": "1.5.0",
  "description": "Multi-platform favorite collector (Bilibili, YouTube, Zhihu, X) with daily auto-sync, on-demand detail expansion for AI agents, Tag Atlas, Topic hubs and graph integration.",
  "author": "Y-C-Fan",
  "authorUrl": "https://github.com/Y-C-Fan",
  "isDesktopOnly": true,
  "fundingUrl": ""
}
