{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": false,
    "resolveJsonModule": true,
    "sourceMap": false,
    "types": ["node"]
  },
  "include": ["src/**/*", "test/**/*"]
}
